<?xml version="1.0" encoding="utf-8"?>

<JUCERPROJECT id="gqbNd7" name="axelDelayPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginName="Axel's Delay Plugin Project"
              pluginManufacturer="Axel" cppLanguageStandard="20" pluginCode="Dlay">
	<MAINGROUP id="OcDovc" name="axelDelayPlugin">
		<GROUP id="{10A45338-FEBA-2014-2815-A708719CEB43}" name="Source">
			<FILE id="WBPnwR" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
			<FILE id="cDHwfx" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
			<FILE id="PTSJT1" name="PluginProcessor.cpp" compile="1" resource="0"
				  file="Source/PluginProcessor.cpp"/>
			<FILE id="PNxBfM" name="PluginProcessor.h" compile="0" resource="0"
				  file="Source/PluginProcessor.h"/>
			<FILE id="NAaboi" name="PluginEditor.cpp" compile="1" resource="0"
				  file="Source/PluginEditor.cpp"/>
			<FILE id="lNEHii" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
		</GROUP>
	</MAINGROUP>
	<MODULES>
		<MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
				useGlobalPath="1"/>
		<MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
		<MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
	</MODULES>
	<JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
	<EXPORTFORMATS>
		<VS2022 targetFolder="Builds/VisualStudio2022">
			<CONFIGURATIONS>
				<CONFIGURATION isDebug="1" name="Debug" targetName="axelDelayPlugin" enablePluginBinaryCopyStep="1"/>
				<CONFIGURATION isDebug="0" name="Release" targetName="axelDelayPlugin"/>
			</CONFIGURATIONS>
			<MODULEPATHS>
				<MODULEPATH id="juce_audio_basics" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_audio_devices" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_audio_formats" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_audio_plugin_client" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_audio_processors" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_audio_utils" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_core" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_data_structures" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_events" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_graphics" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_gui_basics" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_gui_extra" path="../../juce-8.0.4-windows/JUCE/modules"/>
				<MODULEPATH id="juce_dsp" path="../../juce-8.0.4-windows/JUCE/modules"/>
			</MODULEPATHS>
		</VS2022>
	</EXPORTFORMATS>
</JUCERPROJECT>